<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txh-eN-Zwz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="wWz-iu-sR0">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="fh8-yu-tmN" customClass="ListVC" customModule="LABikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o75-oo-9e7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-e0-Ni6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Wn-e0-Ni6" firstAttribute="trailing" secondItem="UhD-5h-2Di" secondAttribute="trailing" id="1mb-Cb-qwq"/>
                            <constraint firstItem="7Wn-e0-Ni6" firstAttribute="bottom" secondItem="UhD-5h-2Di" secondAttribute="bottom" id="8eK-HL-aGL"/>
                            <constraint firstItem="7Wn-e0-Ni6" firstAttribute="top" secondItem="UhD-5h-2Di" secondAttribute="top" id="dHL-0x-WbV"/>
                            <constraint firstItem="7Wn-e0-Ni6" firstAttribute="leading" secondItem="UhD-5h-2Di" secondAttribute="leading" id="reF-s4-lY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhD-5h-2Di"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhN-fU-b2z">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeTableView" destination="7Wn-e0-Ni6" id="d44-jd-vCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCk-qo-YLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749.375" y="464.78873239436621"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="Na5-us-oM9">
            <objects>
                <viewController id="0Go-jl-0Fk" customClass="FavoritesVC" customModule="LABikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIq-vq-Yck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-xP-YSW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bT-xP-YSW" firstAttribute="trailing" secondItem="tMn-st-CHn" secondAttribute="trailing" id="09h-oJ-fDU"/>
                            <constraint firstItem="3bT-xP-YSW" firstAttribute="bottom" secondItem="tMn-st-CHn" secondAttribute="bottom" id="3un-he-o2E"/>
                            <constraint firstItem="3bT-xP-YSW" firstAttribute="leading" secondItem="tMn-st-CHn" secondAttribute="leading" id="c4Q-pN-FWB"/>
                            <constraint firstItem="3bT-xP-YSW" firstAttribute="top" secondItem="tMn-st-CHn" secondAttribute="top" id="s2f-BT-OlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMn-st-CHn"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGB-S6-hpQ"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="3bT-xP-YSW" id="mf9-zn-hjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8q-5h-ioW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749.375" y="1150.3521126760563"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="HQG-Bn-5X8">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="ibV-7b-qcf" customClass="RootVC" customModule="LABikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ss-yJ-yAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-Dc-gch">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-IX-NLk">
                                <rect key="frame" x="0.0" y="206" width="320" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="7jc-R5-dtO"/>
                                </constraints>
                                <connections>
                                    <segue destination="hC8-8E-IiH" kind="embed" identifier="mapPopUpSegue" id="ocP-YV-Xzf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-wD-6eW" customClass="WeatherView" customModule="LABikes" customModuleProvider="target">
                                <rect key="frame" x="234" y="164" width="78" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="37s-xQ-efl"/>
                                    <constraint firstAttribute="width" constant="78" id="FOh-ML-CFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObF-IX-NLk" firstAttribute="bottom" secondItem="WsV-KG-Ms2" secondAttribute="bottom" constant="10" id="6Iw-o1-zBF"/>
                            <constraint firstItem="ObF-IX-NLk" firstAttribute="trailing" secondItem="WsV-KG-Ms2" secondAttribute="trailing" id="BsG-qs-wbk"/>
                            <constraint firstItem="SUc-Dc-gch" firstAttribute="leading" secondItem="WsV-KG-Ms2" secondAttribute="leading" id="Gwf-se-TXl"/>
                            <constraint firstItem="SUc-Dc-gch" firstAttribute="top" secondItem="WsV-KG-Ms2" secondAttribute="top" id="LRi-Hd-WnJ"/>
                            <constraint firstItem="SUc-Dc-gch" firstAttribute="trailing" secondItem="WsV-KG-Ms2" secondAttribute="trailing" id="OHF-xe-DAL"/>
                            <constraint firstItem="ObF-IX-NLk" firstAttribute="top" secondItem="Jnm-wD-6eW" secondAttribute="bottom" constant="8" id="it6-P4-UgO"/>
                            <constraint firstItem="SUc-Dc-gch" firstAttribute="bottom" secondItem="WsV-KG-Ms2" secondAttribute="bottom" id="meS-jy-j9L"/>
                            <constraint firstItem="WsV-KG-Ms2" firstAttribute="trailing" secondItem="Jnm-wD-6eW" secondAttribute="trailing" constant="8" id="qKj-cU-5uj"/>
                            <constraint firstItem="ObF-IX-NLk" firstAttribute="leading" secondItem="WsV-KG-Ms2" secondAttribute="leading" id="yBp-x9-YJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsV-KG-Ms2"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOu-pz-bgf"/>
                    <connections>
                        <outlet property="mapPopUpHeight" destination="7jc-R5-dtO" id="YrD-C5-sK7"/>
                        <outlet property="mapView" destination="SUc-Dc-gch" id="Ea3-kd-kM3"/>
                        <outlet property="weatherView" destination="Jnm-wD-6eW" id="nC3-YD-zm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19O-Tg-zJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749.375" y="-197.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xWf-KA-elo">
            <objects>
                <tabBarController id="txh-eN-Zwz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omq-1x-7ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.34119081497192383" green="0.74208658933639526" blue="0.77629923820495605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.34890177845954895" green="0.75744432210922241" blue="0.79176300764083862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mHB-Xb-mHT" kind="relationship" relationship="viewControllers" id="sHv-lw-v7c"/>
                        <segue destination="Ssw-eA-mCw" kind="relationship" relationship="viewControllers" id="Amf-fr-d2i"/>
                        <segue destination="uuZ-Zi-J6z" kind="relationship" relationship="viewControllers" id="V4T-7x-caw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7e-5y-odI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3563" y="466"/>
        </scene>
        <!--MAP-->
        <scene sceneID="Pc0-6s-hdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHB-Xb-mHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="MAP" image="map" selectedImage="map" id="yzT-cB-JnA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="zT8-ZH-Mrq">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibV-7b-qcf" kind="relationship" relationship="rootViewController" id="YKD-dw-av4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-aL-UdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566.4000000000001" y="-197.00149925037482"/>
        </scene>
        <!--LIST-->
        <scene sceneID="JBq-bg-eoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ssw-eA-mCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="LIST" image="list" selectedImage="list" id="I5B-wm-1UK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bHo-31-HsB">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fh8-yu-tmN" kind="relationship" relationship="rootViewController" id="B4G-KD-18J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-85-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566.4000000000001" y="466.86656671664173"/>
        </scene>
        <!--Map Pop UpVC-->
        <scene sceneID="67Z-uW-1wi">
            <objects>
                <viewController id="hC8-8E-IiH" customClass="MapPopUpVC" customModule="LABikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.97999999999999998" contentMode="scaleToFill" id="rKC-6o-wWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-4u-eP9">
                                <rect key="frame" x="16" y="26" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-OT-AfW">
                                <rect key="frame" x="16" y="51" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-H3-kO8">
                                <rect key="frame" x="140.5" y="4" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="X8k-Ml-8gT"/>
                                    <constraint firstAttribute="width" constant="40" id="bCO-hW-57r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-c9-I1d">
                                <rect key="frame" x="16" y="84" width="288" height="48"/>
                                <color key="backgroundColor" red="0.34890177849999998" green="0.75744432210000001" blue="0.79176300759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q8A-b1-fHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="directionsTapped:" destination="hC8-8E-IiH" eventType="touchUpInside" id="2VE-yp-5gY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-Vj-mE1">
                                <rect key="frame" x="16" y="148" width="288" height="60"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-Ix-awI">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-RS-2UO">
                                                <rect key="frame" x="28.5" y="35" width="34" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34890177849999998" green="0.75744432210000001" blue="0.79176300759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-Tf-N0k">
                                                <rect key="frame" x="21.5" y="0.5" width="48" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <color key="textColor" red="0.34890177849999998" green="0.75744432210000001" blue="0.79176300759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y6w-RS-2UO" firstAttribute="top" secondItem="DeV-Tf-N0k" secondAttribute="bottom" constant="-4" id="5j0-bF-feg"/>
                                            <constraint firstItem="Y6w-RS-2UO" firstAttribute="centerX" secondItem="VaJ-Ix-awI" secondAttribute="centerX" id="7UW-JL-nZi"/>
                                            <constraint firstItem="DeV-Tf-N0k" firstAttribute="centerX" secondItem="VaJ-Ix-awI" secondAttribute="centerX" id="Bbv-ES-GiA"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6w-RS-2UO" secondAttribute="bottom" constant="8" id="KIT-iL-ErX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h04-XW-HOg">
                                        <rect key="frame" x="98.5" y="0.0" width="91" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-xg-Nrr">
                                                <rect key="frame" x="28.5" y="35" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34890177849999998" green="0.75744432210000001" blue="0.79176300759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-WV-0dM">
                                                <rect key="frame" x="28" y="0.5" width="35" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <color key="textColor" red="0.34890177849999998" green="0.75744432210000001" blue="0.79176300759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="373-xg-Nrr" firstAttribute="top" secondItem="4QQ-WV-0dM" secondAttribute="bottom" constant="-4" id="CMK-gc-h2Q"/>
                                            <constraint firstItem="4QQ-WV-0dM" firstAttribute="centerX" secondItem="h04-XW-HOg" secondAttribute="centerX" id="PMl-II-ZJN"/>
                                            <constraint firstAttribute="bottom" secondItem="373-xg-Nrr" secondAttribute="bottom" constant="8" id="Ydg-J5-0zL"/>
                                            <constraint firstItem="373-xg-Nrr" firstAttribute="centerX" secondItem="h04-XW-HOg" secondAttribute="centerX" id="du8-3K-RlP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-pV-zKX">
                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-5D-Lun">
                                                <rect key="frame" x="20" y="35" width="51.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34890177849999998" green="0.75744432210000001" blue="0.79176300759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-mq-9TE">
                                                <rect key="frame" x="24.5" y="0.0" width="42" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="jhl-4e-dA5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="8" maxX="4" maxY="24"/>
                                                <state key="normal" image="blueHeart"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="hC8-8E-IiH" eventType="touchUpInside" id="EFX-2Z-svU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Cj8-5D-Lun" firstAttribute="centerX" secondItem="PRI-pV-zKX" secondAttribute="centerX" id="5g4-gi-dbA"/>
                                            <constraint firstItem="7hO-mq-9TE" firstAttribute="top" secondItem="PRI-pV-zKX" secondAttribute="top" id="HJg-Ao-z2g"/>
                                            <constraint firstItem="7hO-mq-9TE" firstAttribute="centerX" secondItem="PRI-pV-zKX" secondAttribute="centerX" id="N0E-jx-Md5"/>
                                            <constraint firstAttribute="bottom" secondItem="7hO-mq-9TE" secondAttribute="bottom" id="SGe-P1-H4h"/>
                                            <constraint firstAttribute="bottom" secondItem="Cj8-5D-Lun" secondAttribute="bottom" constant="8" id="rao-BB-f3s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8x6-hs-nSe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99422607898712156" green="0.99422607898712156" blue="0.99422607898712156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2C-Vj-mE1" firstAttribute="leading" secondItem="H3h-Zh-n7A" secondAttribute="leading" constant="16" id="1fG-oS-ILZ"/>
                            <constraint firstItem="MA1-H3-kO8" firstAttribute="centerX" secondItem="rKC-6o-wWF" secondAttribute="centerX" id="4qB-aD-k5G"/>
                            <constraint firstItem="H3h-Zh-n7A" firstAttribute="trailing" secondItem="DaI-4u-eP9" secondAttribute="trailing" constant="16" id="6VQ-5z-2F7"/>
                            <constraint firstItem="MA1-H3-kO8" firstAttribute="top" secondItem="H3h-Zh-n7A" secondAttribute="top" constant="4" id="BaW-4m-nvP"/>
                            <constraint firstItem="eXl-OT-AfW" firstAttribute="top" secondItem="DaI-4u-eP9" secondAttribute="bottom" constant="2" id="GDI-5W-9zG"/>
                            <constraint firstItem="H3h-Zh-n7A" firstAttribute="trailing" secondItem="gFS-c9-I1d" secondAttribute="trailing" constant="16" id="Y4A-fA-w0D"/>
                            <constraint firstItem="gFS-c9-I1d" firstAttribute="top" secondItem="eXl-OT-AfW" secondAttribute="bottom" constant="16" id="Yc5-dG-hAG"/>
                            <constraint firstItem="DaI-4u-eP9" firstAttribute="leading" secondItem="H3h-Zh-n7A" secondAttribute="leading" constant="16" id="ZGB-8k-0XP"/>
                            <constraint firstItem="eXl-OT-AfW" firstAttribute="leading" secondItem="H3h-Zh-n7A" secondAttribute="leading" constant="16" id="lZh-iq-DUt"/>
                            <constraint firstItem="H3h-Zh-n7A" firstAttribute="trailing" secondItem="eXl-OT-AfW" secondAttribute="trailing" constant="16" id="oag-0l-upV"/>
                            <constraint firstItem="gFS-c9-I1d" firstAttribute="leading" secondItem="H3h-Zh-n7A" secondAttribute="leading" constant="16" id="tBo-Lj-jUL"/>
                            <constraint firstItem="DaI-4u-eP9" firstAttribute="top" secondItem="MA1-H3-kO8" secondAttribute="bottom" constant="4" id="u8w-Ou-f2e"/>
                            <constraint firstItem="H3h-Zh-n7A" firstAttribute="trailing" secondItem="R2C-Vj-mE1" secondAttribute="trailing" constant="16" id="ucn-vi-0XE"/>
                            <constraint firstItem="R2C-Vj-mE1" firstAttribute="top" secondItem="gFS-c9-I1d" secondAttribute="bottom" constant="16" id="zYi-d7-72r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3h-Zh-n7A"/>
                    </view>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="_bikesAvailableLabel" destination="Y6w-RS-2UO" id="7ia-PZ-Zm6"/>
                        <outlet property="_milesLabel" destination="373-xg-Nrr" id="ugJ-hF-XKx"/>
                        <outlet property="addressLabel" destination="eXl-OT-AfW" id="DGc-QE-xO5"/>
                        <outlet property="bikesAvailableLabel" destination="4QQ-WV-0dM" id="Z7q-7c-L9l"/>
                        <outlet property="favoriteButton" destination="7hO-mq-9TE" id="14L-f4-zCW"/>
                        <outlet property="favoriteLabel" destination="Cj8-5D-Lun" id="EaI-BR-hP6"/>
                        <outlet property="milesLabel" destination="DeV-Tf-N0k" id="aSy-Hz-A3U"/>
                        <outlet property="nameLabel" destination="DaI-4u-eP9" id="XGK-2l-3i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2K-T6-RVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.375" y="-198.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlX-Hh-e8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuZ-Zi-J6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iEx-Rd-YrO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="W9d-nY-jro">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Go-jl-0Fk" kind="relationship" relationship="rootViewController" id="5pa-AK-8Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoZ-Vx-NwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueHeart" width="56" height="56"/>
        <image name="down" width="59" height="15"/>
        <image name="list" width="20" height="18"/>
        <image name="map" width="20" height="20"/>
    </resources>
</document>
