<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootVC" customModule="LABikes" customModuleProvider="target">
            <connections>
                <outlet property="bikeMapView" destination="7JG-Ic-XI0" id="Xnt-fX-vgZ"/>
                <outlet property="bikeTableView" destination="0Wy-ly-Ho5" id="UPR-Wl-EUI"/>
                <outlet property="searchBar" destination="gXW-NB-E20" id="wP8-aE-9dl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-ly-Ho5">
                    <rect key="frame" x="0.0" y="360" width="375" height="307"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-Ic-XI0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                </mapView>
                <searchBar contentMode="redraw" placeholder="Bike Stations" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-NB-E20">
                    <rect key="frame" x="8" y="28" width="359" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7JG-Ic-XI0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9yC-B5-XcT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Wy-ly-Ho5" secondAttribute="bottom" id="E3F-mj-WlU"/>
                <constraint firstItem="0Wy-ly-Ho5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ifh-Qk-wYK"/>
                <constraint firstItem="gXW-NB-E20" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Mu8-KH-FIY"/>
                <constraint firstItem="0Wy-ly-Ho5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="340" id="TWu-Ta-Tbu"/>
                <constraint firstItem="gXW-NB-E20" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Wbx-Yk-LBE"/>
                <constraint firstItem="7JG-Ic-XI0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y8m-d3-w7Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gXW-NB-E20" secondAttribute="trailing" constant="8" id="d6n-D6-jTz"/>
                <constraint firstItem="7JG-Ic-XI0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eG0-ft-7fq"/>
                <constraint firstItem="0Wy-ly-Ho5" firstAttribute="top" secondItem="7JG-Ic-XI0" secondAttribute="bottom" id="wfT-cI-9AI"/>
                <constraint firstItem="0Wy-ly-Ho5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ykq-je-w9T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
